<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           
           body{ 
           background-color: yellowgreen;
          
           margin: 15%;
           display:inline-block;
     }


     div{ 
            background-color: aqua;
            width: 200px;
            height: 200px;
            border: solid;
            border-color: red;
     }
     div:nth-of-type(1){ 
        margin: -9px;
     
    
     }
     div:nth-of-type(2){ 
        margin: 4px;
        box-shadow: 5em;
     
    
     }
     div:nth-of-type(3){ 
        margin: 1em 1em 6em 6em;
      
    
     }

     div:nth-of-type(3){ 
        margin: 1em 1em 6em 6em;
      
    
     }

     .b{ 
        margin: 2em 2em 2em 2em;
     }

     .c{ padding: 1em 6em 1em 6em;
        margin: 2em 2em 2em 2em;
       
     }


    </style>
</head>
<body>

    <div>
        <p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla deserunt obcaecati iure recusandae, qui soluta quos non ipsum ut minus nisi possimus, nobis facere. Magnam debitis distinctio tenetur accusamus?</p>
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum iste nesciunt et architecto incidunt, sapiente nostrum laboriosam ipsum minima!</div>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis animi illum explicabo, rerum consequatur ipsum voluptates. Ipsa doloremque sit assumenda?</div>
    
</body>
</html>