<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



          body{
          
           margin: 0 ;
     }
     div{ 
           max-width: 900px;
           margin: 0 auto;
     }

     header{ 
        padding: 2rem;
        box-shadow:inset 0px -10px 2px blueviolet;
        border: solid;
        overflow: auto;
           
     }

     ul{ 
       float: right;
       list-style: none;
           
     }
     li{ 
       float:left;
       margin-right: 10px;
       border-radius: 2px;
       background-color: lightblue;
       
           
     }
     .li2{ 
       float: left;
       margin-right: 0px;
       border-radius: 2px;
       background-color: lightblue;
          
     }

     img{ 
        float: left;
        box-shadow: 5px;
           
     }
     a{ 
       padding: 5px;
       display: block;
       text-decoration: none;

           
     }

     a:hover{ 
        background-color: dodgerblue;
        color: white;  
     }

     section{ 
        background-image: url(../slika/fireworks.jpg);
        background-size: cover;
        background-position: center;
        height: calc(100vh - 127.5px);
        width: 100%;
       
           
     }

    </style>
</head>
<body>
    <header>

        <div>
           
            <img src="../slika/download-icon-for-web-app-logo-ui-vector-27559318.jpg" width="100px" height="50px" alt="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li class="li2"><a href="">About</a></li>
                
            </ul>
        </div>

    </header>

    <section>
       

    </section>





    
</body>
</html>