<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         section { 
        max-width: 900px;
        margin: 0 auto;
        border: solid 2px;
        background-color: aqua;
        padding: 10px;
        overflow: auto;
        
        
    }



    div :nth-child(2){ 
       
      margin: 4px;
    }
    div{ 
       
       min-width: 278px;
       display: inline-block;
       background-color: aqua;
       padding: 4px;
       margin: 3px;
       border: 2px ;
    }


    div :nth-child(2){ 
       
       margin: 4px;
     }


    </style>
</head>
<body>

    <section>
      <div>ddd</div>
      <div>bbb</div>
      <div>aaa</div>


    </section>
    
</body>
</html>