<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{ 
    background-image: linear-gradient(180dg);
       
    }

    div{ 
    height: 600px;
    width: 800px;
       
    }

    div:nth-child(1){ 
    background-image: linear-gradient(90deg,yellow,orange 25%, purple);
       
    }

    div:nth-child(2){ 
    background-image: linear-gradient(to bottom,aqua,green);
       
    }
    div:nth-child(3){ 
    background-image: linear-gradient(54deg,red,orange 25%,yellow,green);
       
    }
    div:nth-child(4){ 
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,212,0.7236081932773109) 100%);
    }
    div:nth-child(5){ 
        background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    }





    </style>
</head>
<body>

    <div></div>

    <div></div>

    <div></div>

    <div></div>

    <div></div>
    



    
</body>
</html>