<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        
        body{ 
           background-color: yellowgreen;
           float:left;
     }


        div{ 
            background-color: aqua;
     }

     div:nth-of-type(1){ 
      border-style: groove;
      border-radius: 50%;
      width: 200px;
      height: 100px;
    
     }
     div:nth-child(2){ 
        border-style:dotted;
        border-top-right-radius: 50px;
        
     }
     div:nth-child(3){ 
        border-style: double;
        border-top-left-radius: 1em;
        border-top-right-radius: 2em;
        border-bottom-right-radius: 1em;
        border-bottom-left-radius: 2em;
        
     }
     div:nth-child(4){ 
        border-style: dashed;
        border-radius: 1em;
        width: 200px;
      height: 100px;
        
     }
    </style>
</head>
<body>
    <div><p>SOLID</p></div>

    <div><p>DOTTED</p></div>

    <div><p>DOUBLE</p></div>

    <div><p>DASHED</p></div>
    
</body>
</html>