<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            margin: 0; 
            overflow: hidden; 
        }

        header {
            height: 75px;
            border-bottom: 1px solid lightgray;
            display: flex;
            align-items: center; 
            justify-content: space-between;
        }

        .logo {
            padding: 10px;
        }

        .logo img {
            width: 220px;
            height: 50px;
        }

        .social-links {
            display: flex;
            margin-right: 10px; 
        }

        .ostaloHead {
            margin: 0 10px;
            padding: 10px;
        }

        .ostaloHead a {
            text-decoration: none;
            font-size: 18px; 
            color: darkgray; 
        }

        .half-width {
            width: 50%;
            float: left;
            box-sizing: border-box;
            height: calc(100vh - 75px); 
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .half-width h2 {
            font-size: 36px; 
            margin-bottom: 20px; 
        }

        .half-width ul {
            list-style-type: none; 
            padding: 0;
        }

        .half-width li {
            font-size: 30px; 
            margin-bottom: 20px; 
        }

        .half-width:nth-child(odd) {
            background-color: lightblue; 
            display: flex;
            align-items: center;
            justify-content: center; 
            height: calc(100vh - 75px); 
        }

        .half-width:nth-child(even) {
          
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(Images/Backgroud.jpg);
             background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        .instagram:hover {
           
           background-color: orange;
       }
       .facebook {
           color:orange; 
       }
       .facebook:hover {
           color: white;
           background-color: orange;
       }
       .onama:hover a{
           color: orange;
       }


    </style>
</head>
<body>

    <header>
        <div class="logo"><img src="Images/Logo Orahovica.png" alt="Left Logo"></div>
        <div class="social-links">
            <div class="ostaloHead onama"><a href="https://pporahovica.hr/o-nama/" target="_blank" style="font-size: 12px;">O NAMA</a></div>
            <div class="ostaloHead facebook"><a href="https://www.facebook.com/pporahovica/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a></div>
            <div class="ostaloHead instagram"><a href="https://www.instagram.com/pp____orahovica" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></div>
          
         
        </div>
    </header>

    <div class="half-width">
       
        <h2>Objavljujemo totalnu rasprodaju neiskoristenih rezervnih dijelova mehanizacije:</h2>
        <ul>
            <li>Lezajevi, semerinzi, vijacna roba, kardani, remenje i filteri</li>
            <li>Renomirani proizvodaci rezervnih dijelova</li>
            <li>Izvrsno stanje</li>
            <li>Povoljna cijena</li>
            <li>Dijelovi se mogu pogledati svakim radnim danom 8-14 sati na adresi Pustara 1, 33513 Zdenci</li>
        </ul>
    </div>

    <div class="half-width">
       
        <h2>Second Div Content</h2>
        <p>This is the content for the second div.</p>
    </div>

</body>
</html>
