<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .naslov1{
            padding: 2.5em;
            background-color: lightblue;
            margin-bottom: 1.75rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darkblue;
        }

        .naslo2{
            padding: 2.5em;
            background-color: lightblue;
            margin-bottom: 1.75rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }
        .naslov3{
            padding: 2.5em;
            background-color: lightblue;
            margin-bottom: 1.75rem;
            font-family: 'Times New Roman', Times, serif;
            color: purple;
        }

        h2 + p{
         
            color:red;
        }

        
        


    </style>
</head>
<body>


    <h1 class="naslov1">NASLOV 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quas molestias pariatur, excepturi adipisci iusto, quam rem inventore, esse assumenda magnam commodi? Eligendi, eius. Magnam libero ducimus soluta obcaecati. Odit.</p>

    <h2 class="naslo2">NASLO 2<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quasi eum, commodi maxime explicabo esse expedita incidunt distinctio quia nemo.</p>/h2>
   

    <h3 class="naslov3">NASLOV 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi a iusto voluptas dolorem? Voluptas harum dolore illum accusantium cumque saepe aut sunt rerum, ex debitis. Unde quasi similique eaque explicabo.</p>
    
</body>
</html>