<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{ font-family :mojFont;
        src: url(hk-grotesk/HKGrotesk-ExtraBold.otf);}

        
        p{ font-family: 'Courier New', Courier, monospace;}

        .small-line-height{ line-height: 1;}
        .big-line-height{ line-height: 2rem;}

        .letterspasinv{ letter-spacing: 1rem;}
        .wordspacing{ letter-spacing: 1.5rem;}

        h1{ text-align: center;}
        p{ text-align: justify;}
        .credits{ text-align: right;}
        .left{ text-align: left;}
        .right{ text-align: right;}
        .center{ text-align: center;}
        .justice{ text-align: justify;}
        .under { text-decoration: underline;}
        .over { text-decoration: overline;}
        .thru { text-decoration: line-through;}


    </style>
</head>
<body>

    <table width="30%">
        <tr>
            <td>
                <h2>Razmak slova</h2>
                <div class="letter-spacing">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente illum doloribus alias fugit perspiciatis placeat quibusdam, ullam tenetur fuga quidem explicabo voluptas nulla voluptatum quisquam maxime nam. Ratione, ipsa corrupti!
                </div>
            

                <h2>Naslov2</h2>
                <p class="credits">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sit veniam maiores itaque similique quae enim velit libero nesciunt, impedit consequuntur quod repudiandae doloribus rem perferendis magni eius sunt distinctio!</p>

                <h1>Razma svega</h2>
                <div class="wordspacing">

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, numquam.</p>
                </div>
            </td>

           
        </tr>
    </table>

    
</body>
</html>